<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link rel="stylesheet" type="text/css" href="./public/styles/styles.css">
    <script src="https://kit.fontawesome.com/5f58663a3c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="./index.html"><!--not open in a new tab-->
            <img src="public/images/CodeSquad-Comics-logo.png" alt="CodeSquad Comics logo">
        </a>
        <div class="container-heater">
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./login.html">LOGIN</a>
        </div>
    </nav>

    <div class="body-square">
        <h1 class="body-h1">ADMIN PAGE</h1>

         <div class="button-create">
            <button class="button-yellow" type="submit">ADD NEW COMIC</button>
        </div>

        <table class="table-admin">
            <thead>
                <tr>
                    <th>COMIC TITLE</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Batman: The Dark Knight Returns</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Black Panther: A Nation Under Our Feet Book 1</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Fun Home: A Family Tragicomic</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Hunter X Hunter Vol. 1</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Lumberjanes Vol: 1</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>March: Book One</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>One Piece, Vol. 1: Romance Dawn</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Parable of the Sower</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Queer: A Graphic History</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Watchemen</td>
                    <td><button class="button-edit" type="button">EDIT</button></td>
                    <td><button class="button-yellow" type="button">DELETE</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <div class="container-footer">
            <h3>VISIT US</h3>
            CodeSquad Comics
            <br>123 Dorchester Avenue
            <br> Boston, MA 02124
        </div>
        <div class="container-footer">
            <h3>LINKS</h3>
            <a href="./index.html">Home</a>
            <br><a href="./about.html">About</a>
            <br><a href="./login.html">Login</a>
        </div>
        <div class="container-footer">
            <h3>FOLLOW US</h3>
            <div class="follow-us">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <br><a href="#"><i class="fa-brands fa-instagram"></i></a>
                <br><a href="https://twitter.com/chengwei0815" target="_blank" rel=”noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="container-footer">
            <h3>A PRODUCT OF</h3>
            <a href="http://codesquad.org/" target="_blank" rel=”noopener noreferrer"><!-- open in a new tab-->
                <img class="footer-logo" src="./public/images/CodeSquad-logo-b.png" alt="CodeSquad logo"></a>
        </div>
    </footer>
</body>

</html>
