body {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
}

/*set variables*/
:root {
    --Teal: #006B6B;
    --Light-Teal: #009E9E;
    --Yellow: #FCCF14;
    --Blue: #063C5E;
    --Grey: #C2C2C2;
    --White: #FFFFFF;
}

/*element selector*/
header {
    background-color: var(--Blue);
    width: 1000px;
    height: 100px;
    padding: 10px;
}

nav {
    background-color: var(--Blue);
    width: 1000px;
    height: 100px;
    color: var(--White);
    padding: 10px;
}

footer {
    background-color: var(--Blue);
    width: 1000px;
    height: 600px;
    font-size: medium;
    color: var(--White);
    padding: 10px;
    border-top: solid var(--Yellow) 8px;
}

/*class selector*/
.header-logo {
    width: 400px;
}

.footer-logo {
    width: 200px;
}

a:link,
a:visited {
    font-size: 1rem;
    text-decoration: underline;
    color: var(--white);
}

a:hover,
a:active {
    color: var(--Yellow);
    text-decoration: none;
}

.card {
    box-sizing: border-box;
    width: 800px;
    height: 1450px;
    margin: 50px 100px 80px 100px;
    border: solid var(--Yellow) 8px;
    border-radius: 50px;
}

.card-top {
    background-color: var(--Blue);
    border-radius: 40px 40px 0 0;
    border-bottom: solid var(--Yellow) 5px;
    padding: 30px 150px;
}

.card-photo {
    box-sizing: border-box;
    width: 500px;
    border: solid var(--White) 5px;
    border-radius: 50px;
}

.card-label {
    font-size:x-large;
    font-weight: bold;
    color: var(--Yellow);
    padding: 5px 0 20px 0;
    text-align: center;
}

.card-bottom {
    padding: 20px 50px;
}

.content-blut-underline-font {
    font-style: underline;
    font-weight: bold;
    color: var(--Blue);
    text-decoration: underline;
}

.content-italic-font {
    font-style: italic;
}
